E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.AjaxHomWork_MSIT145_23林幸嫻.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.build.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.pack.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.AjaxHomWork_MSIT145_23林幸嫻.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.build.AjaxHomWork_MSIT145_23林幸嫻.props
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AjaxHomWork_MSIT145_23林幸嫻.props
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AjaxHomWork_MSIT145_23林幸嫻.props
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\Student\Documents\GitHub\Ajax_HW\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Humanizer.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CopyComplete
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\MessagePack.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\hsing\OneDrive\文件\GitHub\MSIT45Site\123\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
