E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.AjaxHomWork_MSIT145_23林幸嫻.Microsoft.AspNetCore.StaticWebAssets.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.build.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AjaxHomWork_MSIT145_23林幸嫻.props
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.pack.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
E:\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\appsettings.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.staticwebassets.runtime.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.exe
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.deps.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.runtimeconfig.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\bin\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.AssemblyReference.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfoInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.AssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.csproj.CoreCompileInputs.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.RazorAssemblyInfo.cs
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\bundle\AjaxHomWork_MSIT145_23林幸嫻.styles.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\scopedcss\projectbundle\AjaxHomWork_MSIT145_23林幸嫻.bundle.scp.css
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\refint\AjaxHomWork_MSIT145_23林幸嫻.dll
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.pdb
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\AjaxHomWork_MSIT145_23林幸嫻.genruntimeconfig.cache
C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\obj\Debug\net6.0\ref\AjaxHomWork_MSIT145_23林幸嫻.dll
