is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjaxHomWork_MSIT145_23林幸嫻
build_property.RootNamespace = AjaxHomWork_MSIT145_23林幸嫻
build_property.ProjectDir = C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hsing\Desktop\C軟體開發班\Ajax\AjaxHomeWork_MSIT145_23林幸嫻\AjaxHomWork_MSIT145_23林幸嫻
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Home/作業1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVzkvZzmpa0xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Home/桃園觀光景點.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVzmoYPlnJLop4DlhYnmma/pu54uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hsing/Desktop/C軟體開發班/Ajax/AjaxHomeWork_MSIT145_23林幸嫻/AjaxHomWork_MSIT145_23林幸嫻/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k54w6arqzg
